<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Meta-common</artifactId>
        <groupId>com.meta</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Meta-common-log</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.meta</groupId>
            <artifactId>Meta-common-core</artifactId>
        </dependency>
    </dependencies>

</project>